# enterprise_school_platform

./: LICENSE  README.md  docker-compose.yml  openapi.json  pom.xml
eso-common/: pom.xml
eso-common/src/main/java/com/school_enterprise_platform/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
eso-common/src/main/java/com/school_enterprise_platform/context/: BaseContext.java
eso-common/src/main/java/com/school_enterprise_platform/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
eso-common/src/main/java/com/school_enterprise_platform/properties/: JwtProperties.java
eso-common/src/main/java/com/school_enterprise_platform/result/: PageResult.java  Result.java
eso-common/src/main/java/com/school_enterprise_platform/utils/: BaseContext.java  JwtUtil.java
esp-pojo/: pom.xml
esp-pojo/src/main/java/com/school_enterprise_platform/dto/: AnnouncementDTO.java  DeclarationAuditDTO.java  LoginDTO.java  RegisterDTO.java  SeekerStatisticsDTO.java  TrainerCourseStatsDTO.java
esp-pojo/src/main/java/com/school_enterprise_platform/entity/: Counselor.java  Course.java  CourseChapter.java  CourseEnrollment.java  Declaration.java  Enterprise.java  Exam.java  ExamRecord.java  GovernmentAdmin.java  Hr.java  JobApplication.java  JobPosition.java  JobTag.java  LearningRecord.java  Resume.java  School.java  SocialUser.java  Student.java  StudentAnalysis.java  SystemLog.java  Tag.java  Trainer.java  User.java  UserMessage.java  UserTagProfile.java
esp-pojo/src/main/java/com/school_enterprise_platform/vo/: LoginVO.java
esp-server/: pom.xml
esp-server/src/main/java/com/school_enterprise_platform/: EspApp.java  esp_app.java
esp-server/src/main/java/com/school_enterprise_platform/config/: CosConfig.java  ElasticsearchConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
esp-server/src/main/java/com/school_enterprise_platform/controller/: AuthController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/admin/: AdminController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/common/: CommonController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/counselor/: CounselorController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/exam/: ExamController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/hr/: HrController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/message/: MessageController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/seeker/: SeekerController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/student/: StudentController.java
esp-server/src/main/java/com/school_enterprise_platform/controller/trainer/: TrainerController.java
esp-server/src/main/java/com/school_enterprise_platform/handler/: GlobalExceptionHandler.java  WebSocketServer.java
esp-server/src/main/java/com/school_enterprise_platform/interceptor/: JwtTokenAdminInterceptor.java
esp-server/src/main/java/com/school_enterprise_platform/mapper/: CounselorMapper.java  CourseChapterMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  DeclarationMapper.java  EnterpriseMapper.java  ExamMapper.java  ExamRecordMapper.java  GovernmentAdminMapper.java  HrMapper.java  JobApplicationMapper.java  JobPositionMapper.java  JobTagMapper.java  LearningRecordMapper.java  MessageMapper.java  ResumeMapper.java  SchoolMapper.java  SocialUserMapper.java  StudentAnalysisMapper.java  StudentMapper.java  SystemLogMapper.java  TrainerMapper.java  UserMapper.java
esp-server/src/main/java/com/school_enterprise_platform/service/: AdminSearchService.java  CounselorService.java  CourseChapterService.java  CourseEnrollmentService.java  CourseService.java  DeclarationService.java  ExamService.java  HrResumeService.java  JobApplicationService.java  JobPositionService.java  LearningRecordService.java  MessageService.java  ResumeService.java  SeekerStatisticsService.java  StudentCourseService.java  SystemLogService.java  TrainerCourseService.java  UploadService.java  UserService.java
esp-server/src/main/java/com/school_enterprise_platform/service/impl/: AdminSearchServiceImpl.java  CounselorServiceImpl.java  CourseChapterServiceImpl.java  CourseEnrollmentServiceImpl.java  CourseServiceImpl.java  DeclarationServiceImpl.java  ExamServiceImpl.java  HrResumeServiceImpl.java  JobApplicationServiceImpl.java  JobPositionServiceImpl.java  LearningRecordServiceImpl.java  MessageServiceImpl.java  ResumeServiceImpl.java  SeekerStatisticsServiceImpl.java  StudentCourseServiceImpl.java  SystemLogServiceImpl.java  TrainerCourseServiceImpl.java  UserServiceImpl.java
esp-server/src/main/resources/: application-dev.yml  application.yml
esp-server/src/main/resources/mapper/: CounselorMapper.xml  CourseChapterMapper.xml  CourseEnrollmentMapper.xml  CourseMapper.xml  DeclarationMapper.xml  EnterpriseMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  GovernmentAdminMapper.xml  HrMapper.xml  JobApplicationMapper.xml  JobPositionMapper.xml  JobTagMapper.xml  LearningRecordMapper.xml  ResumeMapper.xml  SchoolMapper.xml  SocialUserMapper.xml  StudentAnalysisMapper.xml  StudentMapper.xml  SystemLogMapper.xml  TagMapper.xml  TrainerMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserTagProfileMapper.xml
esp-server/src/main/resources/temp/: index.html
esp-server/src/test/java/: codegenerator.java
esp-server/src/test/java/com/school_enterprise_platform/mapper/: UserMapper.java  UserMapperTest.java
sql/: esp.sql
